{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=Your Database"
  },
  "AllowedHosts": "*"
}
